Le_Domain='vsm97.cf'
Le_Alt='*.vsm97.cf'
Le_Webroot='dns_cf'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/lx-5oPaCODZCaR24GeI11g/finalize'
Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/lx-5oPaCODZCaR24GeI11g'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/_UEiO4eTTf-bqG2KQA1stA'
Le_CertCreateTime='1693227314'
Le_CertCreateTimeStr='2023-08-28T12:55:14Z'
Le_NextRenewTimeStr='2023-10-26T12:55:14Z'
Le_NextRenewTime='1698324914'
